# custom-SAMLSSOAssertionBuilder

./: README.md  pom.xml
src/main/java/com/org/lk/: App.java
src/test/java/com/org/lk/: AppTest.java
